# aicommunity-back

./: pom.xml
src/main/java/com/experiment/aicommunityback/: AicommunityBackApplication.java
src/main/java/com/experiment/aicommunityback/Controller/: AKController.java
src/main/java/com/experiment/aicommunityback/common/: Result.java  ResultCodeEnum.java
src/main/java/com/experiment/aicommunityback/controller/: LoginController.java
src/main/java/com/experiment/aicommunityback/entity/: Result.java  User.java
src/main/java/com/experiment/aicommunityback/mapper/: LoginMapper.java
src/main/java/com/experiment/aicommunityback/service/: LoginServe.java
src/main/java/com/experiment/aicommunityback/service/Impl/: LoginServeImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: LoginMapper.xml
src/test/java/com/experiment/aicommunityback/: AicommunityBackApplicationTests.java
