spring.application.name=Springboot-Classwork

#?????????????mysql
mysql.ip=10.105.22.117
mysql.port=3306
mysql.db=Curriculum_design_assignments
mysql.username=root
mysql.password=521@FuHua

server.port=8080