spring.application.name=Springboot-Classwork

#?????????????mysql
mysql.ip=jdbc:mysql://localhost:3306
mysql.port=3306
mysql.db=homebill
mysql.username=root
mysql.password=1138xvyihao..

server.port=8080